Settings:

{
  "prod_templates_with_wordcount_shingle": {
    "settings": {
      "index": {
        "routing": {
          "allocation": {
            "include": {
              "_tier_preference": "data_content"
            }
          }
        },
        "number_of_shards": "2",
        "auto_expand_replicas": "0-3",
        "provided_name": "prod_templates_with_wordcount_shingle",
        "creation_date": "1726036026312",
        "analysis": {
          "filter": {
            "front_ngram": {
              "type": "edge_ngram",
              "min_gram": "1",
              "max_gram": "12"
            },
            "bigram_joiner": {
              "max_shingle_size": "2",
              "token_separator": "",
              "output_unigrams": "false",
              "type": "shingle"
            },
            "bigram_max_size": {
              "type": "length",
              "max": "16",
              "min": "0"
            },
            "en-stem-filter": {
              "name": "light_english",
              "type": "stemmer",
              "language": "light_english"
            },
            "bigram_joiner_unigrams": {
              "max_shingle_size": "2",
              "token_separator": "",
              "output_unigrams": "true",
              "type": "shingle"
            },
            "delimiter": {
              "split_on_numerics": "true",
              "generate_word_parts": "true",
              "preserve_original": "false",
              "catenate_words": "true",
              "generate_number_parts": "true",
              "catenate_all": "true",
              "split_on_case_change": "true",
              "type": "word_delimiter_graph",
              "catenate_numbers": "true",
              "stem_english_possessive": "true"
            },
            "en-stop-words-filter": {
              "type": "stop",
              "stopwords": "_english_"
            }
          },
          "analyzer": {
            "i_prefix": {
              "filter": [
                "cjk_width",
                "lowercase",
                "asciifolding",
                "front_ngram"
              ],
              "type": "custom",
              "tokenizer": "standard"
            },
            "iq_text_delimiter": {
              "filter": [
                "delimiter",
                "cjk_width",
                "lowercase",
                "asciifolding",
                "en-stop-words-filter",
                "en-stem-filter"
              ],
              "type": "custom",
              "tokenizer": "whitespace"
            },
            "q_prefix": {
              "filter": [
                "cjk_width",
                "lowercase",
                "asciifolding"
              ],
              "type": "custom",
              "tokenizer": "standard"
            },
            "iq_text_base": {
              "filter": [
                "cjk_width",
                "lowercase",
                "asciifolding",
                "en-stop-words-filter"
              ],
              "type": "custom",
              "tokenizer": "standard"
            },
            "iq_text_stem": {
              "filter": [
                "cjk_width",
                "lowercase",
                "asciifolding",
                "en-stop-words-filter",
                "en-stem-filter"
              ],
              "type": "custom",
              "tokenizer": "standard"
            },
            "i_text_bigram": {
              "filter": [
                "cjk_width",
                "lowercase",
                "asciifolding",
                "en-stem-filter",
                "bigram_joiner",
                "bigram_max_size"
              ],
              "type": "custom",
              "tokenizer": "standard"
            },
            "q_text_bigram": {
              "filter": [
                "cjk_width",
                "lowercase",
                "asciifolding",
                "en-stem-filter",
                "bigram_joiner_unigrams",
                "bigram_max_size"
              ],
              "type": "custom",
              "tokenizer": "standard"
            }
          }
        },
        "number_of_replicas": "0",
        "uuid": "oL1mjFVDQvWhK8-8KOreRw",
        "version": {
          "created": "8512000"
        }
      }
    }
  }
}

Stats:

{
  "_shards": {
    "total": 2,
    "successful": 2,
    "failed": 0
  },
  "_all": {
    "primaries": {
      "docs": {
        "count": 599763,
        "deleted": 0,
        "total_size_in_bytes": 248971035
      },
      "shard_stats": {
        "total_count": 2
      },
      "store": {
        "size_in_bytes": 248973296,
        "total_data_set_size_in_bytes": 248973296,
        "reserved_in_bytes": 0
      },
      "indexing": {
        "index_total": 0,
        "index_time_in_millis": 0,
        "index_current": 0,
        "index_failed": 0,
        "delete_total": 0,
        "delete_time_in_millis": 0,
        "delete_current": 0,
        "noop_update_total": 0,
        "is_throttled": false,
        "throttle_time_in_millis": 0,
        "write_load": 0
      },
      "get": {
        "total": 0,
        "time_in_millis": 0,
        "exists_total": 0,
        "exists_time_in_millis": 0,
        "missing_total": 0,
        "missing_time_in_millis": 0,
        "current": 0
      },
      "search": {
        "open_contexts": 0,
        "query_total": 11032,
        "query_time_in_millis": 276655,
        "query_current": 0,
        "fetch_total": 5909,
        "fetch_time_in_millis": 42889,
        "fetch_current": 0,
        "scroll_total": 2,
        "scroll_time_in_millis": 1620198,
        "scroll_current": 0,
        "suggest_total": 0,
        "suggest_time_in_millis": 0,
        "suggest_current": 0
      },
      "merges": {
        "current": 0,
        "current_docs": 0,
        "current_size_in_bytes": 0,
        "total": 0,
        "total_time_in_millis": 0,
        "total_docs": 0,
        "total_size_in_bytes": 0,
        "total_stopped_time_in_millis": 0,
        "total_throttled_time_in_millis": 0,
        "total_auto_throttle_in_bytes": 41943040
      },
      "refresh": {
        "total": 8,
        "total_time_in_millis": 0,
        "external_total": 6,
        "external_total_time_in_millis": 0,
        "listeners": 0
      },
      "flush": {
        "total": 2,
        "periodic": 2,
        "total_time_in_millis": 77,
        "total_time_excluding_waiting_on_lock_in_millis": 77
      },
      "warmer": {
        "current": 0,
        "total": 4,
        "total_time_in_millis": 0
      },
      "query_cache": {
        "memory_size_in_bytes": 193110,
        "total_count": 27449,
        "hit_count": 21757,
        "miss_count": 5692,
        "cache_size": 36,
        "cache_count": 36,
        "evictions": 0
      },
      "fielddata": {
        "memory_size_in_bytes": 0,
        "evictions": 0,
        "global_ordinals": {
          "build_time_in_millis": 0
        }
      },
      "completion": {
        "size_in_bytes": 0
      },
      "segments": {
        "count": 21,
        "memory_in_bytes": 0,
        "terms_memory_in_bytes": 0,
        "stored_fields_memory_in_bytes": 0,
        "term_vectors_memory_in_bytes": 0,
        "norms_memory_in_bytes": 0,
        "points_memory_in_bytes": 0,
        "doc_values_memory_in_bytes": 0,
        "index_writer_memory_in_bytes": 0,
        "version_map_memory_in_bytes": 0,
        "fixed_bit_set_memory_in_bytes": 0,
        "max_unsafe_auto_id_timestamp": -1,
        "file_sizes": {}
      },
      "translog": {
        "operations": 0,
        "size_in_bytes": 110,
        "uncommitted_operations": 0,
        "uncommitted_size_in_bytes": 110,
        "earliest_last_modified_age": 27816317
      },
      "request_cache": {
        "memory_size_in_bytes": 1184,
        "evictions": 0,
        "hit_count": 4426,
        "miss_count": 2
      },
      "recovery": {
        "current_as_source": 0,
        "current_as_target": 0,
        "throttle_time_in_millis": 0
      },
      "bulk": {
        "total_operations": 0,
        "total_time_in_millis": 0,
        "total_size_in_bytes": 0,
        "avg_time_in_millis": 0,
        "avg_size_in_bytes": 0
      },
      "dense_vector": {
        "value_count": 0
      },
      "sparse_vector": {
        "value_count": 0
      }
    },
    "total": {
      "docs": {
        "count": 599763,
        "deleted": 0,
        "total_size_in_bytes": 248971035
      },
      "shard_stats": {
        "total_count": 2
      },
      "store": {
        "size_in_bytes": 248973296,
        "total_data_set_size_in_bytes": 248973296,
        "reserved_in_bytes": 0
      },
      "indexing": {
        "index_total": 0,
        "index_time_in_millis": 0,
        "index_current": 0,
        "index_failed": 0,
        "delete_total": 0,
        "delete_time_in_millis": 0,
        "delete_current": 0,
        "noop_update_total": 0,
        "is_throttled": false,
        "throttle_time_in_millis": 0,
        "write_load": 0
      },
      "get": {
        "total": 0,
        "time_in_millis": 0,
        "exists_total": 0,
        "exists_time_in_millis": 0,
        "missing_total": 0,
        "missing_time_in_millis": 0,
        "current": 0
      },
      "search": {
        "open_contexts": 0,
        "query_total": 11032,
        "query_time_in_millis": 276655,
        "query_current": 0,
        "fetch_total": 5909,
        "fetch_time_in_millis": 42889,
        "fetch_current": 0,
        "scroll_total": 2,
        "scroll_time_in_millis": 1620198,
        "scroll_current": 0,
        "suggest_total": 0,
        "suggest_time_in_millis": 0,
        "suggest_current": 0
      },
      "merges": {
        "current": 0,
        "current_docs": 0,
        "current_size_in_bytes": 0,
        "total": 0,
        "total_time_in_millis": 0,
        "total_docs": 0,
        "total_size_in_bytes": 0,
        "total_stopped_time_in_millis": 0,
        "total_throttled_time_in_millis": 0,
        "total_auto_throttle_in_bytes": 41943040
      },
      "refresh": {
        "total": 8,
        "total_time_in_millis": 0,
        "external_total": 6,
        "external_total_time_in_millis": 0,
        "listeners": 0
      },
      "flush": {
        "total": 2,
        "periodic": 2,
        "total_time_in_millis": 77,
        "total_time_excluding_waiting_on_lock_in_millis": 77
      },
      "warmer": {
        "current": 0,
        "total": 4,
        "total_time_in_millis": 0
      },
      "query_cache": {
        "memory_size_in_bytes": 193110,
        "total_count": 27449,
        "hit_count": 21757,
        "miss_count": 5692,
        "cache_size": 36,
        "cache_count": 36,
        "evictions": 0
      },
      "fielddata": {
        "memory_size_in_bytes": 0,
        "evictions": 0,
        "global_ordinals": {
          "build_time_in_millis": 0
        }
      },
      "completion": {
        "size_in_bytes": 0
      },
      "segments": {
        "count": 21,
        "memory_in_bytes": 0,
        "terms_memory_in_bytes": 0,
        "stored_fields_memory_in_bytes": 0,
        "term_vectors_memory_in_bytes": 0,
        "norms_memory_in_bytes": 0,
        "points_memory_in_bytes": 0,
        "doc_values_memory_in_bytes": 0,
        "index_writer_memory_in_bytes": 0,
        "version_map_memory_in_bytes": 0,
        "fixed_bit_set_memory_in_bytes": 0,
        "max_unsafe_auto_id_timestamp": -1,
        "file_sizes": {}
      },
      "translog": {
        "operations": 0,
        "size_in_bytes": 110,
        "uncommitted_operations": 0,
        "uncommitted_size_in_bytes": 110,
        "earliest_last_modified_age": 27816317
      },
      "request_cache": {
        "memory_size_in_bytes": 1184,
        "evictions": 0,
        "hit_count": 4426,
        "miss_count": 2
      },
      "recovery": {
        "current_as_source": 0,
        "current_as_target": 0,
        "throttle_time_in_millis": 0
      },
      "bulk": {
        "total_operations": 0,
        "total_time_in_millis": 0,
        "total_size_in_bytes": 0,
        "avg_time_in_millis": 0,
        "avg_size_in_bytes": 0
      },
      "dense_vector": {
        "value_count": 0
      },
      "sparse_vector": {
        "value_count": 0
      }
    }
  },
  "indices": {
    "prod_templates_with_wordcount_shingle": {
      "uuid": "oL1mjFVDQvWhK8-8KOreRw",
      "health": "green",
      "status": "open",
      "primaries": {
        "docs": {
          "count": 599763,
          "deleted": 0,
          "total_size_in_bytes": 248971035
        },
        "shard_stats": {
          "total_count": 2
        },
        "store": {
          "size_in_bytes": 248973296,
          "total_data_set_size_in_bytes": 248973296,
          "reserved_in_bytes": 0
        },
        "indexing": {
          "index_total": 0,
          "index_time_in_millis": 0,
          "index_current": 0,
          "index_failed": 0,
          "delete_total": 0,
          "delete_time_in_millis": 0,
          "delete_current": 0,
          "noop_update_total": 0,
          "is_throttled": false,
          "throttle_time_in_millis": 0,
          "write_load": 0
        },
        "get": {
          "total": 0,
          "time_in_millis": 0,
          "exists_total": 0,
          "exists_time_in_millis": 0,
          "missing_total": 0,
          "missing_time_in_millis": 0,
          "current": 0
        },
        "search": {
          "open_contexts": 0,
          "query_total": 11032,
          "query_time_in_millis": 276655,
          "query_current": 0,
          "fetch_total": 5909,
          "fetch_time_in_millis": 42889,
          "fetch_current": 0,
          "scroll_total": 2,
          "scroll_time_in_millis": 1620198,
          "scroll_current": 0,
          "suggest_total": 0,
          "suggest_time_in_millis": 0,
          "suggest_current": 0
        },
        "merges": {
          "current": 0,
          "current_docs": 0,
          "current_size_in_bytes": 0,
          "total": 0,
          "total_time_in_millis": 0,
          "total_docs": 0,
          "total_size_in_bytes": 0,
          "total_stopped_time_in_millis": 0,
          "total_throttled_time_in_millis": 0,
          "total_auto_throttle_in_bytes": 41943040
        },
        "refresh": {
          "total": 8,
          "total_time_in_millis": 0,
          "external_total": 6,
          "external_total_time_in_millis": 0,
          "listeners": 0
        },
        "flush": {
          "total": 2,
          "periodic": 2,
          "total_time_in_millis": 77,
          "total_time_excluding_waiting_on_lock_in_millis": 77
        },
        "warmer": {
          "current": 0,
          "total": 4,
          "total_time_in_millis": 0
        },
        "query_cache": {
          "memory_size_in_bytes": 193110,
          "total_count": 27449,
          "hit_count": 21757,
          "miss_count": 5692,
          "cache_size": 36,
          "cache_count": 36,
          "evictions": 0
        },
        "fielddata": {
          "memory_size_in_bytes": 0,
          "evictions": 0,
          "global_ordinals": {
            "build_time_in_millis": 0
          }
        },
        "completion": {
          "size_in_bytes": 0
        },
        "segments": {
          "count": 21,
          "memory_in_bytes": 0,
          "terms_memory_in_bytes": 0,
          "stored_fields_memory_in_bytes": 0,
          "term_vectors_memory_in_bytes": 0,
          "norms_memory_in_bytes": 0,
          "points_memory_in_bytes": 0,
          "doc_values_memory_in_bytes": 0,
          "index_writer_memory_in_bytes": 0,
          "version_map_memory_in_bytes": 0,
          "fixed_bit_set_memory_in_bytes": 0,
          "max_unsafe_auto_id_timestamp": -1,
          "file_sizes": {}
        },
        "translog": {
          "operations": 0,
          "size_in_bytes": 110,
          "uncommitted_operations": 0,
          "uncommitted_size_in_bytes": 110,
          "earliest_last_modified_age": 27816317
        },
        "request_cache": {
          "memory_size_in_bytes": 1184,
          "evictions": 0,
          "hit_count": 4426,
          "miss_count": 2
        },
        "recovery": {
          "current_as_source": 0,
          "current_as_target": 0,
          "throttle_time_in_millis": 0
        },
        "bulk": {
          "total_operations": 0,
          "total_time_in_millis": 0,
          "total_size_in_bytes": 0,
          "avg_time_in_millis": 0,
          "avg_size_in_bytes": 0
        },
        "dense_vector": {
          "value_count": 0
        },
        "sparse_vector": {
          "value_count": 0
        }
      },
      "total": {
        "docs": {
          "count": 599763,
          "deleted": 0,
          "total_size_in_bytes": 248971035
        },
        "shard_stats": {
          "total_count": 2
        },
        "store": {
          "size_in_bytes": 248973296,
          "total_data_set_size_in_bytes": 248973296,
          "reserved_in_bytes": 0
        },
        "indexing": {
          "index_total": 0,
          "index_time_in_millis": 0,
          "index_current": 0,
          "index_failed": 0,
          "delete_total": 0,
          "delete_time_in_millis": 0,
          "delete_current": 0,
          "noop_update_total": 0,
          "is_throttled": false,
          "throttle_time_in_millis": 0,
          "write_load": 0
        },
        "get": {
          "total": 0,
          "time_in_millis": 0,
          "exists_total": 0,
          "exists_time_in_millis": 0,
          "missing_total": 0,
          "missing_time_in_millis": 0,
          "current": 0
        },
        "search": {
          "open_contexts": 0,
          "query_total": 11032,
          "query_time_in_millis": 276655,
          "query_current": 0,
          "fetch_total": 5909,
          "fetch_time_in_millis": 42889,
          "fetch_current": 0,
          "scroll_total": 2,
          "scroll_time_in_millis": 1620198,
          "scroll_current": 0,
          "suggest_total": 0,
          "suggest_time_in_millis": 0,
          "suggest_current": 0
        },
        "merges": {
          "current": 0,
          "current_docs": 0,
          "current_size_in_bytes": 0,
          "total": 0,
          "total_time_in_millis": 0,
          "total_docs": 0,
          "total_size_in_bytes": 0,
          "total_stopped_time_in_millis": 0,
          "total_throttled_time_in_millis": 0,
          "total_auto_throttle_in_bytes": 41943040
        },
        "refresh": {
          "total": 8,
          "total_time_in_millis": 0,
          "external_total": 6,
          "external_total_time_in_millis": 0,
          "listeners": 0
        },
        "flush": {
          "total": 2,
          "periodic": 2,
          "total_time_in_millis": 77,
          "total_time_excluding_waiting_on_lock_in_millis": 77
        },
        "warmer": {
          "current": 0,
          "total": 4,
          "total_time_in_millis": 0
        },
        "query_cache": {
          "memory_size_in_bytes": 193110,
          "total_count": 27449,
          "hit_count": 21757,
          "miss_count": 5692,
          "cache_size": 36,
          "cache_count": 36,
          "evictions": 0
        },
        "fielddata": {
          "memory_size_in_bytes": 0,
          "evictions": 0,
          "global_ordinals": {
            "build_time_in_millis": 0
          }
        },
        "completion": {
          "size_in_bytes": 0
        },
        "segments": {
          "count": 21,
          "memory_in_bytes": 0,
          "terms_memory_in_bytes": 0,
          "stored_fields_memory_in_bytes": 0,
          "term_vectors_memory_in_bytes": 0,
          "norms_memory_in_bytes": 0,
          "points_memory_in_bytes": 0,
          "doc_values_memory_in_bytes": 0,
          "index_writer_memory_in_bytes": 0,
          "version_map_memory_in_bytes": 0,
          "fixed_bit_set_memory_in_bytes": 0,
          "max_unsafe_auto_id_timestamp": -1,
          "file_sizes": {}
        },
        "translog": {
          "operations": 0,
          "size_in_bytes": 110,
          "uncommitted_operations": 0,
          "uncommitted_size_in_bytes": 110,
          "earliest_last_modified_age": 27816317
        },
        "request_cache": {
          "memory_size_in_bytes": 1184,
          "evictions": 0,
          "hit_count": 4426,
          "miss_count": 2
        },
        "recovery": {
          "current_as_source": 0,
          "current_as_target": 0,
          "throttle_time_in_millis": 0
        },
        "bulk": {
          "total_operations": 0,
          "total_time_in_millis": 0,
          "total_size_in_bytes": 0,
          "avg_time_in_millis": 0,
          "avg_size_in_bytes": 0
        },
        "dense_vector": {
          "value_count": 0
        },
        "sparse_vector": {
          "value_count": 0
        }
      }
    }
  }
}