spring.application.name=template-matching

spring.datasource.url=jdbc:mysql://10.20.51.223:3306/rcmconfig?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=mwfps
spring.datasource.password=password=UP>!%M_M5

escape.char.set1=\^$.|?*+()[]
escape.char.set2={}
