spring.application.name=template-matching

# spring.datasource.url=jdbc:mysql://10.20.51.223:3306/rcmconfig?autoReconnect=true&useUnicode=true&characterEncoding=utf8
# spring.datasource.username=mwfps
# spring.datasource.password=password=UP>!%M_M5

escape.char.set1=\^$.|?*+()[]
escape.char.set2={}

# logging.file.name=/home/dinesh/Elastic_Search_POC/log-file.log
# logging.file.name=/home/dinesh/Elastic_Search_POC/my_index_003.log
# logging.file.name=/home/dinesh/Elastic_Search_POC/regex_match.log
logging.file.name=/home/dinesh/Elastic_Search_POC/template_name_search.log
# logging.file.name=/home/dinesh/Elastic_Search_POC/log-file-input-message-generator.log 
# logging.file.name=/home/dinesh/Elastic_Search_POC/n_gram.log 
# logging.file.name=/home/dinesh/Elastic_Search_POC/default_analyzer.log 
# logging.file.name=/home/dinesh/Elastic_Search_POC/default_analyzer_with_shingles.log

# logging.file.name=/home/dinesh/Elastic_Search_POC/shingle-log-file.log

logging.log4j2.config.override=log4j.properties